:root {
  --main-text-color: #757575;
  --second-text-color: #212121;
  --third-text-color: #ffffff;
  --main-accent-color: #2196f3;
  --secondary-accent-color: #188ce8;
  --logo-color: #000000;
  --footer-logo-color: #ffffff;
  --secondary-logo-color: #2196f3;
  --first-bgc-color: #ffffff;
  --second-bgc-color: #2f303a;
  --third-bgc-color: #f5f4fa;
  --btn-bgc-color: #2196f3;
  --btn-text-color: #ffffff;
  --second-btn-bgc-color: #f5f4fa;
  --adrress-link-color: rgba(255, 255, 255, 0.6);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*--------------------BODY---------------------------*/
body {
  font-family: "Roboto", sans-serif;
  color: var(--main-text-color);
  background-color: var(--first-bgc-color);
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.logo__color {
  color: var(--secondary-logo-color);
}
.logo__color--dark {
  color: var(--logo-color);
}
@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
  }
}

.header__logo {
  margin-right: 93px;
}

.footer__logo {
  display: block;
  margin-bottom: 20px;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.footer__logo__color--white {
  color: var(--footer-logo-color);
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 2px solid; */
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.header {
  border-bottom: 1px solid #ececec;
  /* padding-top: 25px;
  padding-bottom: 25px; */
}

.header__flex,
.nav,
.nav__list {
  display: flex;
  align-items: center;
}

.nav {
  margin-right: auto;
}
.nav__item {
  flex-basis: calc((100% - 100px) / 3);
}

.nav__list {
  gap: 50px;
}
@media screen and (max-width: 767px) {
  .nav__list {
    display: none;
  }
}

.nav__link {
  display: inline-block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
  text-decoration: none;
}

.nav__link {
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav__link:hover, .nav__link:focus {
  color: var(--main-accent-color);
}
.nav__link.current {
  color: var(--main-accent-color);
  position: relative;
}

.list {
  list-style: none;
}

.current::after {
  content: "";
  position: absolute;
  bottom: -1px;
  display: block;
  width: 100%;
  height: 4px;
  background: currentColor;
  border-radius: 2px;
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media screen and (max-width: 767px) {
  .contacts {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .contacts {
    flex-direction: row;
    align-items: center;
    gap: 50px;
  }
}

.contacts__link {
  display: flex;
  color: var(--main-text-color);
  align-items: center;
  gap: 10px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.17;
  text-decoration: none;
  /* identical to box height */
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts__link:hover, .contacts__link:focus {
  color: var(--main-accent-color);
}
@media screen and (min-width: 1200px) {
  .contacts__link {
    font-size: 14px;
  }
}

.contacts__icon {
  fill: currentColor;
}

.menu-open {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  border: transparent;
  background: inherit;
}
@media screen and (min-width: 768px) {
  .menu-open {
    display: none;
  }
}

.mob-menu {
  position: fixed;
  z-index: 2;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  top: 0;
  padding-top: 48px;
  padding-bottom: 48px;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu > .container {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}
.mob-menu.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
@media screen and (min-width: 768px) {
  .mob-menu {
    display: none;
  }
}

.menu-close {
  display: block;
  margin-left: auto;
  margin-bottom: 8px;
  border: transparent;
  background-color: inherit;
  cursor: pointer;
}
.menu-close:hover, .menu-close:focus {
  fill: var(--main-accent-color);
}

.mob-nav__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-nav__link {
  text-decoration: none;
  font-weight: 500;
  font-size: 32px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-nav__link:hover, .mob-nav__link:focus {
  color: var(--main-accent-color);
}
.mob-nav__link.current {
  color: var(--main-accent-color);
}
@media screen and (min-width: 480px) {
  .mob-nav__link {
    font-size: 40px;
  }
}

.mob-contacts {
  margin-bottom: 64px;
}
.mob-contacts__item:not(:last-child) {
  margin-bottom: 32px;
}
.mob-contacts__link {
  text-decoration: none;
  color: var(--main-text-color);
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
}
.mob-contacts__link:hover, .mob-contacts__link:focus {
  color: var(--main-accent-color);
  font-size: 34px;
}

.mob-soc {
  display: flex;
  gap: 20px;
}
.mob-soc__link {
  display: block;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.22;
  padding-right: 10px;
  /* identical to box height, or 122% */
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--main-accent-color);
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-top: transparent;
  border-bottom: transparent;
  border-left: transparent;
}

.mob-soc__link--border {
  border: transparent;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.hero {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  background-color: #c4c4c4;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-mob.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--second-bgc-color);
}
.hero__title {
  margin-bottom: 30px;
  margin-right: auto;
  margin-left: auto;
  font-weight: 900;
  font-size: 20px;
  width: 300px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--third-text-color);
}
@media screen and (min-width: 480px) {
  .hero__title {
    width: 360px;
    font-size: 26px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__title {
    width: 696px;
    font-size: 44px;
    background-size: cover;
  }
}
.hero--padding {
  padding-top: 100px;
  padding-bottom: 100px;
}
@media screen and (min-width: 480px) {
  .hero--padding {
    padding-top: 118px;
    padding-bottom: 118px;
  }
}
@media screen and (min-width: 1200px) {
  .hero--padding {
    padding-top: 200px;
    padding-bottom: 200px;
  }
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-mob-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-tablet.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-tablet-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-2x.jpg);
  }
}

.btn {
  border: 1px solid transparent;
}

.btn-hero {
  padding: 10px 32px;
  min-width: 216px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--btn-text-color);
  background-color: var(--btn-bgc-color);
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-hero:hover, .btn-hero:focus {
  background-color: var(--secondary-accent-color);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.pictures__title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-text-color);
}

.pictures__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.pictures {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.pictures__item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .pictures__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .pictures__item {
    width: calc((100% - 90px) / 4);
  }
}

.pictures__link {
  height: 120px;
  display: flex;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
  /* background-color: #f5f4fa; */
  background-color: var(--third-bgc-color);
  border-radius: 4px;
  /* outline: 2px solid; */
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1), visibility 500ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal {
  position: absolute;
  width: 300px;
  min-height: 409px;
  top: 50%;
  left: 50%;
  padding: 40px;
  transform: translate(-50%, -50%);
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
    min-height: 609px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--first-bgc-color);
  color: #000000;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.modal-icon {
  fill: currentColor;
  cursor: pointer;
}

.modal-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.modal-field {
  margin-bottom: 10px;
}
.modal-field:nth-child(4) {
  margin-bottom: 20px;
}
.modal-field:nth-child(5) {
  margin-bottom: 30px;
}

/* .modal-field:focus {
  border: var(--main-accent-color);
} */
.modal-input {
  width: 100%;
  height: 40px;
  display: block;
  padding-left: 42px;
  font-size: 12px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
  border-color: var(--main-accent-color);
}
.modal-input:not(:focus):valid {
  background-color: rgb(232, 240, 254);
}

.form-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus + .form-icon {
  fill: var(--main-accent-color);
}

.text-field {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  display: block;
  font-size: 12px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.text-field:placeholder-shown {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
}
.text-field:focus {
  border-color: var(--main-accent-color);
}

.modal-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
}

.modal-btn {
  width: 200px;
  height: 50px;
  padding: 10px 52px;
  text-align: center;
  display: block;
  margin-right: auto;
  margin-left: auto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  color: var(--third-text-color);
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: transparent;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover, .modal-btn:focus {
  background-color: var(--secondary-accent-color);
}

.modal-icon-field {
  position: relative;
}

.form-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  transform: fill 500ms;
}

.check-mark {
  display: flex;
  gap: 9px;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}
.check-mark span {
  width: 16px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #212121;
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 480px) {
  .check-mark {
    font-size: 12px;
  }
}
@media screen and (min-width: 1200px) {
  .check-mark {
    font-size: 14px;
  }
}

.check-mark-icon {
  fill: transparent;
}

.modal-check:checked + .check-mark span {
  background-color: #2196f3;
  border-radius: 2px;
  border: transparent;
}

.modal-check:checked + .check-mark span .check-mark-icon {
  fill: #ffffff;
}

.works {
  padding-top: 0;
}
.works__main-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}
@media screen and (max-width: 1999px) {
  .works {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .works {
    display: block;
  }
}

.works-list {
  display: flex;
  gap: 30px;
}

.works-list-item {
  position: relative;
}

.work-item-attachment {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(47, 48, 58, 0.8);
}

.work-item-text {
  /* padding-top: 27px;
  padding-bottom: 27px; */
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--third-text-color);
}

.section__main-title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}
@media screen and (min-width: 1200px) {
  .section__main-title {
    font-size: 36px;
    margin-bottom: 50px;
  }
}

.team {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  background-color: var(--first-bgc-color);
}

.team__item {
  width: 100%;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
@media screen and (min-width: 768px) {
  .team__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team__item {
    width: calc((100% - 90px) / 4);
  }
}

/* .team-image {
  margin-bottom: 30px;
} */
.team__title,
.team__text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.team__title {
  margin-bottom: 10px;
}

.team__item-wrap {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team__text {
  font-weight: 400;
  color: var(--main-text-color);
  margin-bottom: 16px;
}

.social {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social__link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #afb1b8;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social__link:hover, .social__link:focus {
  /* background-color: #2196f3; */
  background-color: var(--main-accent-color);
  color: var(--second-btn-bgc-color);
}

.social__icon {
  fill: currentColor;
}

/* .team-text {
  margin-bottom: 16px;
} */
.section__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .section__title {
    font-size: 36px;
    margin-bottom: 50px;
  }
}

.clients {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.clients__item {
  width: calc((100% - 30px) / 2);
}
@media screen and (min-width: 768px) {
  .clients__item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients__item {
    width: calc((100% - 150px) / 6);
  }
}

.clients__link {
  height: 92px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients__link:hover, .clients__link:focus {
  /* color: #2196f3; */
  color: var(--main-accent-color);
  border: 1px solid var(--btn-bgc-color);
}

.clients__icon {
  fill: currentColor;
}

.footer {
  background-color: var(--second-bgc-color);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.container__footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 60px;
}
@media screen and (min-width: 768px) {
  .container__footer {
    row-gap: 60px;
    column-gap: 165px;
  }
}
@media screen and (min-width: 1200px) {
  .container__footer {
    align-items: baseline;
    flex-wrap: nowrap;
    gap: 0;
    justify-content: flex-start;
  }
}

.footer-address {
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer-address {
    text-align: left;
  }
}

.address__list {
  min-width: 231px;
  list-style: none;
}

.address__item:not(:last-child) {
  margin-bottom: 9px;
}

.address__location,
.address__link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--third-text-color);
}

.address__link {
  color: var(--adrress-link-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address__link:hover, .address__link:focus {
  color: var(--main-accent-color);
}

.footer-soc {
  justify-content: center;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer-soc {
    margin-left: 70px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-soc {
    text-align: left;
  }
}

.footer-soc__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--third-text-color);
  margin-bottom: 20px;
}

.footer-soc__list {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.footer-soc__link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc__link:hover, .footer-soc__link:focus {
  /* background-color: #2196f3; */
  background-color: var(--main-accent-color);
}

.footer-soc__icon {
  fill: #ffffff;
}

.footer-email {
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer-email {
    margin-left: auto;
    text-align: left;
  }
}

.footer-email__text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.footer-input {
  height: 50px;
  width: 258px;
  padding-left: 15px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #2f303a;
  outline: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: rgba(255, 255, 255, 0.6);
}
@media screen and (min-width: 458px) {
  .footer-input {
    width: 358px;
  }
}
.footer-input:focus {
  border-color: #2196f3;
}
.footer-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
}

.footer-form {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .footer-form {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .footer-form {
    flex-wrap: nowrap;
    flex-direction: row;
  }
}

.footer-btn {
  width: 200px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
  color: #ffffff;
  cursor: pointer;
}
.footer-btn:focus, .footer-btn:hover {
  background-color: var(--secondary-accent-color);
}
.footer-btn__icon {
  fill: #ffffff;
}

.filter__list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
  margin-bottom: 40px;
}
@media screen and (min-width: 480px) {
  .filter__list {
    justify-content: left;
  }
}
@media screen and (min-width: 768px) {
  .filter__list {
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .filter__list {
    margin-bottom: 50px;
  }
}

/* .filter-item {
  flex-basis:calc((100% - 32px) / 5);
} */
.portfolio__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio__item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .portfolio__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .portfolio__item {
    width: calc((100% - 60px) / 3);
  }
}

.portfolio__link {
  display: block;
  text-decoration: none;
  color: var(--main-text-color);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio__link:hover, .portfolio__link:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.filter__btn {
  padding: 6px 22px;
  /* min-width: 73px; */
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
  background-color: var(--second-btn-bgc-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter__btn:hover, .filter__btn:focus {
  color: var(--btn-text-color);
  background-color: var(--main-accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*------------------PORTFOLIO----------------*/
.portfolio__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--second-text-color);
  margin-bottom: 4px;
}

.portfolio__text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

.portfolio__content {
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

@media screen and (min-width: 768px) {
  .portfolio__content--padding {
    padding-bottom: 56px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio__content--padding {
    padding-bottom: 20px;
  }
}

.portfolio__attachment {
  position: relative;
  overflow: hidden;
}

.overlay-card {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);
}
.portfolio__link:hover .overlay-card, .portfolio__link:focus .overlay-card {
  transform: translateY(0);
}/*# sourceMappingURL=main.css.map */